#spring.jpa.show_sql=true
#h2 console ???
#spring.h2.console.enabled=true

# h2 console ??
#spring.h2.console.path=/h2

# h2 url ??
#spring.datasource.url=jdbc:h2:mem:testdb
#server.servlet.encoding.force-response: true

#spring.profiles.include = oauth

#spring.security.oauth2.client.registration.google.client-id=95761632647-80v3uam753v07biiroikk65lhil9d7c3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.session.store-type=jdbc

#server.port=/
#spring.mustache.prefix=classpath:/templates/

spring.jpa.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.encoding.force-response: true

spring.datasource.url=jdbc:mysql://memodb.cfmu06o7easp.ap-northeast-2.rds.amazonaws.com/memo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=memo
spring.datasource.password=memo1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.security.oauth2.client.registration.naver.client-id=ajvuD4Lpvs9cwZXkv_BB
#spring.security.oauth2.client.registration.naver.client-secret=Ry6q128zcS
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
## provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
