#spring.jpa.show_sql=true
#h2 console ???
#spring.h2.console.enabled=true

# h2 console ??
#spring.h2.console.path=/h2

# h2 url ??
#spring.datasource.url=jdbc:h2:mem:testdb
#server.servlet.encoding.force-response: true

spring.profiles.include = db
